def gcd(a: int, b: int):
    """
    Находит наибольший общий делитель двух чисел a и b
    с помощью усовершенствованного алгоритма Евклида
    """
    return a if b == 0 else gcd(b, a % b)


print(gcd(12, 15))  # 3
